# rmbbox-contract

./: .gitignore  README.md  pom.xml
src/main/java/com/zipi/: App.java  ScheduledTask.java  StartApplication.java
src/main/java/com/zipi/base/: BaseEnum.java  BaseObject.java  BaseRequest.java
src/main/java/com/zipi/config/: DefinedProperties.java  JedisConfiguration.java
src/main/java/com/zipi/core/annotation/: IncrementalInteger.java
src/main/java/com/zipi/core/config/: DefinedProperties.java  EnvConfigBanner.java  JedisConfiguration.java
src/main/java/com/zipi/core/util/: BasePdfUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  PrivacyDimmer.java  SSLClient.java
src/main/java/com/zipi/entity/: CoreSealFlie.java  CoreSealFlieExample.java  PrivacyDimmer.java  ReferralUser.java  RestData.java  RmbContractTemplate.java  RmbInvestRepayment.java  RmbLoanRepayment.java  RmbLoanRequest.java  RmbboxCreditAssignment.java  RmbboxCreditSale.java  RmbboxLoanServiceRepayment.java  Signature.java
src/main/java/com/zipi/enums/: AppointmentStatus.java  BusinessType.java  Constants.java  EthnicGroup.java  FeePhase.java  FeeType.java  LotteryType.java  PushUserType.java  RepaymentStatus.java  ReplyStatus.java  SealFileType.java  UserRole.java
src/main/java/com/zipi/enums/bbt/: AdsImageCategory.java  CertificateType.java  EncrypType.java  FileType.java  InvestStatus.java  LoanRequestTypes.java  RegisterResourceType.java
src/main/java/com/zipi/enums/claim/: InvestStatus.java
src/main/java/com/zipi/enums/common/: ConcurrentCacheKey.java  CouponType.java  Source.java
src/main/java/com/zipi/enums/contract/: ContractType.java
src/main/java/com/zipi/enums/core/: CheckStatus.java  DirectType.java  IncomeStatus.java  OperationType.java
src/main/java/com/zipi/enums/loan/: LoanPurpose.java  LoanStatus.java
src/main/java/com/zipi/enums/pay/: LLSupportBank.java  SystemTransportParamEnum.java  YeeSupportBank.java
src/main/java/com/zipi/enums/props/: CashbackType.java  TelephoneRechargeScheme.java
src/main/java/com/zipi/mapper/: CoreSealFlieMapper.java  CoreUserMapper.java  RmbLoanRepaymentMapper.java  RmbLoanRequestMapper.java  RmbboxCreditSaleMapper.java  RmbboxLoanServiceRepaymentMapper.java
src/main/java/com/zipi/modules/base/controller/: BaseController.java
src/main/java/com/zipi/modules/base/entity/: BaseObject.java  Source.java
src/main/java/com/zipi/modules/base/enums/: BaseEnum.java  CertificateType.java  ContractType.java  FundRecordStatus.java  Realm.java
src/main/java/com/zipi/modules/contract/controller/: ContractController.java
src/main/java/com/zipi/modules/contract/entity/: CoreSealFlie.java  CoreSealFlieExample.java  CoreUser.java  CoreUserFund.java  Criterion.java  Repayment.java  RmbContractTemplate.java  RmbInvest.java  RmbInvestRepayment.java  RmbLoan.java  RmbLoanRepayment.java  RmbLoanRequest.java  RmbLoanRequestFee.java  RmbboxCreditAssignment.java  RmbboxCreditSale.java  RmbboxLoanApply.java  RmbboxLoanAppointment.java  RmbboxLoanServiceRepayment.java  Signature.java
src/main/java/com/zipi/modules/contract/enums/: AppointmentStatus.java  BorrowPartnerSource.java  CertificateType.java  Constants.java  ContractType.java  CreditStatus.java  ExperienceState.java  GuaranteeType.java  InvestStatus.java  LoanPurpose.java  LoanRequestStatus.java  LoanRequestTypes.java  LoanStatus.java  PushUserType.java  Realm.java  RepaymentStatus.java  ReplyStatus.java  RmbLoanRepayment.java  RmbRepayMethod.java  SealFileType.java  Source.java  UserRole.java
src/main/java/com/zipi/modules/contract/mapper/: CoreSealFlieMapper.java  CoreUserMapper.java  RmbContractTemplateMapper.java  RmbInvestMapper.java  RmbInvestRepaymentMapper.java  RmbLoanMapper.java  RmbLoanRepaymentMapper.java  RmbLoanRequestMapper.java  RmbboxCreditAssignmentMapper.java  SignatureMapper.java  (+4 more)
src/main/java/com/zipi/service/: CacheManagerService.java  CoreSealFlieService.java  RmbInvestRepaymentService.java  RmbInvestService.java  RmbboxCreditAssignmentService.java  RmbboxLoanApplyService.java  RmbboxLoanAppointmentService.java  RmbboxLoanServiceRepaymentService.java  UserService.java
src/main/java/com/zipi/service/impl/: ContractTemplateServiceImpl.java  RmbInvestServiceImpl.java  RmbLoanServiceImpl.java  RmbboxCreditAssignmentServiceImpl.java  RmbboxCreditSaleServiceImpl.java  RmbboxLoanApplyServiceImpl.java  RmbboxLoanAppointmentServiceImpl.java  RmbboxLoanServiceRepaymentServiceImpl.java  SignatureServiceImpl.java
src/main/java/com/zipi/utils/: AppointmentAgreementUtil.java  BasePdfUtil.java  CreditLoanAgreementUtil.java  DebentureAgreementUtil.java  FddClientExtra.java  FddEncryptTool.java  FileUtil.java  JsonUtil.java  SSLClient.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/config/: logback-boot.xml
src/main/resources/mapper/: CoreSealFlieMapper.xml  CoreUserMapper.xml  RmbContractTemplateMapper.xml  RmbInvestMapper.xml  RmbInvestRepaymentMapper.xml  RmbLoanMapper.xml  RmbLoanRepaymentMapper.xml  RmbLoanRequestMapper.xml  RmbboxCreditAssignmentMapper.xml  RmbboxCreditSaleMapper.xml  RmbboxLoanApplyMapper.xml  RmbboxLoanAppointmentMapper.xml  RmbboxLoanServiceRepaymentMapper.xml  SignatureMapper.xml
src/main/resources/static/: index.html
(+42 files in other folders)
